[tox]
envlist = check, docs, tests, build

[testenv]
install_command = pip install {opts} {packages}

[testenv:check]
deps =
    black
    isort
    flake8
commands =
    black --check --diff keycloak tests docs
    isort -c --df keycloak tests docs
    flake8 keycloak tests docs

[testenv:tests]
deps =
    -rdev-requirements.txt
setenv = file|tox.env
commands =
    ./test_keycloak_init.sh "pytest -vv --cov=keycloak --cov-report term-missing {posargs}"

[testenv:build]
deps =
    -rdev-requirements.txt
commands =
    python setup.py sdist bdist_wheel

[flake8]
max-line-length = 99

[black]
line-length = 99

[isort]
line_length = 99
profile = "black"
